<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.StudentController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="600.0">
         <children>
            <Button fx:id="logoutBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#logoutFired" text="Logout">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane layoutX="403.0" layoutY="115.0" prefHeight="47.0" prefWidth="130.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="changePWBtn" mnemonicParsing="false" onAction="#changePWFired" text="Change Password" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
         </children>
      </GridPane>
      <HBox layoutX="207.0" layoutY="91.0" />
      <ListView fx:id="schedulelist" layoutX="67.0" layoutY="175.0" prefHeight="177.0" prefWidth="466.0" />
      <Text layoutX="202.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Menu">
         <font>
            <Font name="Birmingham" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
